@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@font-face {
  font-family: "bpb";
  src: local("bpb"), url(./Blender-Pro-Bold.otf) format("opentype");
}
body {
  font-family: "bpb" !important;
  background-color: #fcee0a;
}
.main-container {
  height: 90vh;
  width: 95vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.title {
  flex: 0.5;
  font-size: 50px;
  text-align: center;
}
.score-container {
  flex: 1;
  text-align: center;
}
.grid-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.time-container {
  flex: 0.8;
  text-align: center;
  visibility: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#grid {
  display: hidden;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.tile {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.card {
  width: 100px;
  height: 100px;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100px;
  height: 100px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card__face--back {
  background: black;
  transform: rotateY(180deg);
}
#game-over,
#restart-button {
  display: none;
}
#game-over {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#game-over > div {
  margin-top: 10px;
  font-size: 30px;
}
.best-time-container {
  font-size: 30px;
}
#restart-button {
  margin-top: 10px;
}
.time-container {
  font-size: 25px;
}
.description {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}
